name: Communion of Whispers
permission:
  default: 0
type: move
data:
  name: ''
  description: >-
    <p>When you <strong>spend time in a place</strong>, making note of its
    resident spirits and calling on the spirits of the land, roll+WIS. You will
    be granted a vision of significance to you, your allies, and the spirits
    around you.</p>
  rollType: WIS
  rollMod: 0
  requiresLevel: 2
  requiresMove: ''
  class: 'The Druid'
  moveType: advanced
  moveResults:
    failure:
      value: >-
        <p>The vision is upsetting, frightening, or traumatizing. The GM will describe it. Take -1 forward.</p>
    partial:
      value: >-
        <p>The vision is unclear, its meaning murky.</p>
    success:
      value: >-
        <p>The vision will be clear and helpful to you.</p>
flags: {}
img: icons/svg/mystery-man.svg
_id: gnXOkp07Uuj0UFMa
