name: Arrows of Acheron
permission:
  default: 0
type: equipment
data:
  name: ''
  description: >-
    <p>Crafted in darkness by a blind fletcher, these arrows can find their
    target in even the deepest darkness. An archer may fire them blind, in the
    dark, with his eyes bound by heavy cloth and still be assured of a clean
    shot. If the light of the sun ever touches the arrows, however, they come
    apart like shadows and dust.</p>
  class: ''
  quantity: 1
  weight: 1
  uses: 0
  tags: '[{"value":"1 ammo"}]'
  tagsString: 1 ammo
  magic: true
  itemType: weapon
  attributes: {}
flags: {}
img: icons/weapons/ammunition/arrow-head-war-flight.webp
effects: []
_id: ebOAo0OJJjpKN0lH
