_id: XRFdnUA7lcb2n9j4
name: Damage
permission:
  default: 0
folder: pT118pRlosZeToCW
sort: 400000
flags: {}
content: >-
  <h1>Damage</h1>

  <h3>Other Sources of Damage</h3>

  <ul>

  <li>It threatens bruises and scrapes at worst: [[/r d4]] damage</li>

  <li>It&rsquo;s likely to spill some blood, but nothing horrendous: [[/r d6]]
  damage</li>

  <li>It might break some bones: [[/r d8]] damage</li>

  <li>It could kill a common person: [[/r d10]] damage</li>

  </ul>

  <p>Add the ignores armor tag if the source of the damage is particularly large
  or if the damage comes from magic or poison.</p>

  <p>&nbsp;</p>

  <h3>Circumstantial Armor</h3>

  <p>Temporary or circumstantial armor works the same way as armor that you
  wear:</p>

  <ul>

  <li><strong>1 armor</strong> for <strong>partial cover</strong></li>

  <li><strong>2 armor </strong>for <strong>major cover</strong></li>

  </ul>

  <p>&nbsp;</p>

  <h3>Damage from Multiple Creatures</h3>

  <p>if multiple creatures attack at once roll the highest damage among them and
  <strong>add +1 damage</strong> for <strong>each monster beyond the
  first</strong>.</p>

  <p>&nbsp;</p>

  <h3>Stun Damage</h3>

  <p>Stun damage is non-lethal damage. a pc who takes stun damage is defying
  danger to do anything at all, the danger being &ldquo;you&rsquo;re
  stunned.&rdquo; this lasts as long as makes sense in the
  fiction&mdash;you&rsquo;re stunned until you can get a chance to clear your
  head or fix whatever stunned you. a gm character that takes stun damage
  doesn&rsquo;t count it against their hp but will act accordingly, staggering
  around for a few seconds, fumbling blindly, etc.</p>

  <p>&nbsp;</p>

  <h3>Best and Worst</h3>

  <p>some monsters and moves have you roll damage multiple times and take the
  best or worst result. in this case roll as normal but only apply the best (or
  worst) result. if a monster rolls its d6 damage twice and takes the best
  result it&rsquo;s written b[2d6]. the b[] means &ldquo;best.&rdquo; likewise,
  w[] means worst, so w[3d10] means &ldquo;roll a d10 for damage three times and
  use the worst result.&rdquo;</p>
