name: Brewer
permission:
  default: 0
type: move
data:
  name: ''
  description: >-
    <p>When you <strong>have time to gather materials and a safe place to brew
    </strong>you can create three doses of any one poison you’ve used
    before.</p>
  rollType: ''
  rollMod: 0
  requiresLevel: 2
  requiresMove: ''
  class: 'The Thief'
  moveType: advanced
flags: {}
img: icons/svg/mystery-man.svg
_id: zJJSxN4ds5H0BfDI
