name: Supply
permission:
  default: 0
type: move
data:
  name: ''
  description: >-
    <p>When you go to <strong>buy something with money on hand</strong>, if it’s
    something readily available in the settlement you’re in, you can buy it at
    market price. If it’s something special, beyond what’s usually available
    here, or non-mundane, roll+Cha.</p>
  choices: ''
  class: ''
  rollType: CHA
  rollMod: 0
  requiresLevel: 0
  requiresMove: ''
  moveType: special
  moveGroup: ''
  moveResults:
    failure:
      value: ''
    partial:
      value: >-
        <p>You’ll have to pay more or settle for something similar.</p>
    success:
      value: >-
        <p>You find what you’re looking for at a fair price.</p>
flags: {}
img: icons/containers/bags/coinpouch-gold-red.webp
effects: []
_id: Bx1y95nADlU2yTrF
