Dungeon World: "Dungeon World"
DW.title: "Dungeon World"
DW.description: "Run games of Dungeon World in FoundryVTT!"
DW.AbilityStr: "Strength"
DW.AbilityDex: "Dexterity"
DW.AbilityCon: "Constitution"
DW.AbilityInt: "Intelligence"
DW.AbilityWis: "Wisdom"
DW.AbilityCha: "Charisma"
DW.STR: "STR"
DW.DEX: "DEX"
DW.CON: "CON"
DW.INT: "INT"
DW.WIS: "WIS"
DW.CHA: "CHA"
DW.ASK: "Ask (ability prompt)"
DW.BOND: "Bond (modifier prompt)"
DW.FORMULA: "Custom Roll Formula"
DW.DebilityStr: "Weak"
DW.DebilityDex: "Shaky"
DW.DebilityCon: "Sick"
DW.DebilityInt: "Stunned"
DW.DebilityWis: "Confused"
DW.DebilityCha: "Scarred"
DW.Level: "Level"
DW.XP: "Experience"
DW.Damage: "Damage"
DW.Dmg: "Dmg"
DW.Armor: "Armor"
DW.HP: "HP"
DW.Misc: "e.g. d4+2"
DW.Look: "Look"
DW.Alignment: "Alignment"
DW.Alignments: "Alignments"
DW.Class: "Class"
DW.Race: "Race"
DW.Races: "Races"
DW.Bond: "Bond"
DW.Bonds: "Bonds"
DW.Tags: "Tags"
DW.AddBond: "Add bond"
DW.BondDefault: "_____ has a bond with me"
DW.BondHelp: "________ bond text goes here."
DW.Dialog.Bond1: "Choose the bonus for the bond on this "
DW.Dialog.Bond2: " move."
DW.MoveCreate: "Create Move"
DW.AddBasicMove: "Add a Basic move"
DW.AddStartingMove: "Add a Starting move"
DW.AddAdvancedMove: "Add an Advanced move"
DW.AddMove: "Add a move"
DW.MovesBasic: "Basic Moves"
DW.MovesStarting: "Starting Moves"
DW.MovesAdvanced: "Advanced Moves"
DW.MovesSpecial: "Special Moves"
DW.MovesOther: "Other Moves"
DW.MoveBasic: "Basic Move"
DW.MoveStarting: "Starting Move"
DW.MoveAdvanced: "Advanced Move"
DW.MoveSpecial: "Special Move"
DW.MoveGroup: "Move Group"
DW.MoveGroupHelp: "Multiple moves with the same move-group will be either/or selections when creating a new character using the character builder."
DW.Description: "Description"
DW.Moves: "Moves"
DW.Biography: "Biography"
DW.Equipment: "Equipment"
DW.Spells: "Spells"
DW.SpellLevel: "Spell Level"
DW.Spells0: "Rotes"
DW.Spells1: "1st Level Spells"
DW.Spells2: "2nd Level Spells"
DW.Spells3: "3rd Level Spells"
DW.Spells4: "4th Level Spells"
DW.Spells5: "5th Level Spells"
DW.Spells6: "6th Level Spells"
DW.Spells7: "7th Level Spells"
DW.Spells8: "8th Level Spells"
DW.Spells9: "9th Level Spells"
DW.SpellPrepared: "Prepared"
DW.SpellRollFormula: "Roll Formula"
DW.RollFormula: "Roll Formula"
DW.AddEquipment: "Add equipment"
DW.AddSpell: "Add spell"
DW.Common.Description: "Description"
DW.Common.Details: "Details"
DW.Common.Name: "Name"
DW.Roll: "Roll"
DW.Modifier: "Modifier"
DW.RequiresLevel: "Requires Level"
DW.RequiresMove: "Requires Move"
DW.MoveType: "Move Type"
DW.Equipped: "Equipped"
DW.Quantity: "Quantity"
DW.Qty: "Qty"
DW.Weight: "Weight"
DW.Wt: "Wt"
DW.Uses: "Uses"
DW.MagicItem: "Magic Item"
DW.ItemType: "Item Type"
DW.Coin: "Coin"
DW.Weapon: "Weapon"
DW.DungeonGear: "Dungeon Gear"
DW.Poison: "Poison"
DW.Service: "Service"
DW.Meal: "Meal"
DW.Transport: "Transport"
DW.LandBuildings: "Land and Buildings"
DW.Bribe: "Bribe"
DW.GiftsFinery: "Gifts and Finery"
DW.Hoard: "Hoard"
DW.TagsHelp: "(Use tab to autocomplete, commas to create new tags, and double click a tag to edit it)"
DW.SpecialQualities: "Special Qualities"
DW.ClassSettings: "Class settings"
DW.ClassBaseHp: "Base HP"
DW.ClassBaseHpHelp: "Constitution will automatically be added to this number."
DW.ClassBaseLoad: "Base max load"
DW.ClassBaseLoadHelp: "STR will automatically be added to this number."
DW.ClassDamage: "Damage Die"
DW.ClassDamageHelp: "Damage die used for class damage."
DW.ClassAddEquipmentGroup: "Add new equipment group"
DW.ClassEquipmentGroupHelp: "You can define groups of equipment choices for this class below. Each group can have any number of equipment items dropped inside of it, and it can have its choice mode set to either choose one of the items or choose all."
DW.ClassEquipmentGroupPlaceholder: "Choose one, all are are weight 0 for you"
DW.ClassEquipmentDropText: "Drop items here"
DW.ChooseOne: "Choose one"
DW.ChooseAny: "Choose any"
DW.ChooseRace: "Choose a race"
DW.ChooseAlignment: "Choose an alignment"
DW.ChooseAbilityScores: "Choose ability scores"
DW.ChooseAbilityScoresIncrease: "Choose an ability score to increase by 1."
DW.ChooseStartingMoves: "Choose starting moves"
DW.ChooseStartingOne: "Choose one of these to start with:"
DW.ChooseStartingAll: "You also start with all of these:"
DW.ChooseAdvancedMoves: "Choose advanced moves"
DW.ChooseAdvanced2: "When you gain a level from 2-5, choose from these moves."
DW.ChooseAdvanced6: "When you gain a level from 6-10, choose from these moves or the level 2-5 moves."
DW.ChooseSpells: "Choose spells"
DW.DefaultLook: "<ul><li>Eyes:</li><li>Hair:</li><li>Body:</li><li>Skin:</li><li>Clothes:</li></ul>"
DW.Cancel: "Cancel"
DW.Confirm: "Confirm"
DW.Prepared: "Prepared"
DW.Unprepared: "Unprepared"
DW.DamageRoll: "Deal Damage"
DW.character: "Character"
DW.characters: "Characters"
DW.npc: "NPC"
DW.npcs: "NPCs"
DW.Forward: "Forward"
DW.Ongoing: "Ongoing"
DW.Hold: "Hold"
DW.RollMode: "Roll Mode"
DW.Normal: "Normal"
DW.Advantage: "Advantage"
DW.Disadvantage: "Disadvantage"
DW.failure: "Complications"
DW.partial: "Partial Success"
DW.success: "Success"
DW.ChooseResult: "Choose Result"
DW.Choices: "Choices"
DW.MarkXp: "Mark XP"
DW.XpMarked: "XP marked"

DW.Settings.itemIcons.name: "Enable Item Icons"
DW.Settings.itemIcons.hint: "Enable visual icons for moves, spells, and equipment in character sheets (requires browser reload)."
DW.Settings.nightmode.name: "Enable Nightmode"
DW.Settings.nightmode.hint: "Enable night/dark mode for character sheets (per user)."
DW.Settings.enableDamageButtons.name: "Enable Damage Buttons"
DW.Settings.enableDamageButtons.hint: "Enable damage buttons on chat cards for GM users. Damage will be applied to selected tokens (not targeted tokens) and will be reduced by armor and piercing values per the core rules. Requires reloading the browser to take effect."
DW.Settings.xpFormula.name: "XP Formula"
DW.Settings.xpFormula.hint: "Enter the XP formula used for leveling up. Available attributes are those that would work in rolls sent to chat, such as (2 * @attributes.level.value) + 10. Default is (@attributes.level.value + 7)"
DW.Settings.advForward.name: "Clear ADV/DIS After Rolls"
DW.Settings.advForward.hint: "If enabled, advantage and disadvantage choices on the character sheet will be reset to normal after each roll (similar to Forward)."

DW.Settings.alignmentSingle.name: 'Override "Alignment" label (single).'
DW.Settings.alignmentSingle.hint: 'Override "Alignment", such as by using "Drive" instead.'
DW.Settings.alignmentPlural.name: 'Override "Alignments" label (plural).'
DW.Settings.alignmentPlural.hint: 'Override "Alignments", such as by using "Drives" instead.'

DW.Settings.raceSingle.name: 'Override "Race" label (single).'
DW.Settings.raceSingle.hint: 'Override "Race", such as by using "Background" instead.'
DW.Settings.racePlural.name: 'Override "Races" label (plural).'
DW.Settings.racePlural.hint: 'Override "Races", such as by using "Backgrounds" instead.'

DW.Settings.bondSingle.name: 'Override "Bond" label (single).'
DW.Settings.bondSingle.hint: 'Override "Bond", such as by using "Flag" instead.'
DW.Settings.bondPlural.name: 'Override "Bonds" label (plural).'
DW.Settings.bondPlural.hint: 'Override "Bonds", such as by using "Flags" instead.'

DW.Dialog.askTitle: 'Choose a stat'
DW.Dialog.askContent: 'Choose a stat for this <strong>{name}</strong> move.'
DW.Dialog.bondTitle: 'Enter your modifier'
DW.Dialog.bondContent: 'Enter a bonus for the bond or modifier for this <strong>{name}</strong> move.'