name: Burning Bridges
permission:
  default: 0
type: move
data:
  name: ''
  description: >-
    <p>When you <strong>would take your last breath</strong>, don’t. Instead,
    you may erase one of your Bonds. This is permanent and lowers your total
    available Bonds forever. You are alive and have 1d6 hp. If you have no more
    Bonds, take your last breath as normal.</p>
  rollType: ''
  rollMod: 0
  requiresLevel: 2
  requiresMove: ''
  class: 'The Immolator'
  moveType: advanced
flags: {}
img: icons/svg/mystery-man.svg
_id: g3ESmE9OjKBHGjUd
