_id: fLJdOUkpSxPLDxTW
name: Firebrand
permission:
  default: 0
type: move
data:
  name: ''
  description: >-
    <p>When you<strong> introduce a new idea to an NPC</strong>, roll+CHA.</p>
  rollType: CHA
  rollMod: 0
  requiresLevel: 2
  requiresMove: ''
  class: 'The Immolator'
  moveType: advanced
  moveResults:
    failure:
      value: >-
        <p>They respond negatively, speaking out against the idea.</p>
    partial:
      value: >-
        <p>Their passion fades after a day or two..</p>
    success:
      value: >-
        <p>They believe the idea to be their own and take to it with fervour.</p>
flags: {}
img: icons/svg/mystery-man.svg
