name: A Good Day To Die
permission:
  default: 0
type: move
data:
  name: ''
  description: >-
    <p>As long as you have less than your CON in current HP (or 1, whichever is
    higher) take +1 ongoing.</p>
  rollType: ''
  rollMod: 0
  requiresLevel: 6
  requiresMove: ''
  class: 'The Barbarian'
  moveType: advanced
flags: {}
img: icons/svg/mystery-man.svg
_id: AwxmGu1qu9yYQXEr
