name: Eldritch Tones
permission:
  default: 0
type: move
data:
  name: ''
  description: >-
    <p>Your <strong>Arcane Art </strong>is strong, allowing you to choose two
    effects instead of one.</p>
  rollType: ''
  rollMod: 0
  requiresLevel: 2
  requiresMove: ''
  class: 'The Bard'
  moveType: advanced
flags: {}
img: icons/svg/mystery-man.svg
_id: EECcoT1QDmiKukGY
